{
  "name": "pswd",
  "description": "Hash and compare passwords with pbkdf2",
  "version": "2.1.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "cojs/pswd",
  "dependencies": {
    "mz": "1",
    "scmp": "0"
  },
  "devDependencies": {
    "co": "3",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha --harmony-generators --require should --reporter spec --bail"
  }
}
